cassandra {
  keyspace = "comparables"

  host = "localhost"

  nativePort = 9142
  rpcPort = 9175

  replication.strategy = "SimpleStrategy"
  replication.factor = 3

  # Size of pool used for cassandra operations
  concurrency = 10
}