# Number of companies to subscrive for twitter updates
filters = 100

spark {
  master = "local[1]"
}

twitter4j.oauth {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}